AZURE_OPENAI_ENDPOINT=https://cooking.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=Microsoft.CognitiveServicesOpenAI-20250504052151
AZURE_OPENAI_KEY=DeZyHKxzgjloPTF3c1cxhLoTQULrrNYgncBJO2S0una8Ys0j6YiIJQQJ99BEACLArgHXJ3w3AAABACOGOFcW